username=Admin
password=Admin
url=http://srssprojects.in/home.aspx
chromedrivername=webdriver.chrome.driver
chromedriverpath=C:\\chromedriver_win32\\chromedriver.exe
excelfolderpath=C:\\Users\\Prarthana\\git\\Ranford\\com.Ranford\\datadriven\\
emailid=prarthanatuljapurkar26@gmail.com