usernameTxt=id:txtuId
passwordTxt_id=id:txtPword
loginBtn_name=name:login
branches_xpath=xpath://img[contains(@src,'Branches')]
country_id=id:lst_countryS
state_id=id:lst_stateS
city_id=id:lst_cityS
search_id=id:btn_search
clear_id=id:btn_clsearch
newBranch_id=id:BtnNewBR
Branchname_id=id:txtbName
Address1_id=id:txtAdd1
Adress2_id=Adress2_idid:Txtadd2
Address3_id=id:txtadd3
Area_id=id:txtArea
Zip_Code_id=id:txtZip
Country_id=id:lst_counrtyU
State_id=id:lst_stateI
City_id=id:lst_cityI
Submit_button=id:btn_insert
Insert_button=id:Btn_Reset
Cancel_button=id:Btn_cancel
newrole_id=id:btnRoles
rolename_id=id:txtRname
roletype_id=id:lstRtypeN

